<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetNewPassDialog</class>
 <widget class="QDialog" name="SetNewPassDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменения пароля</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Введите новый пароль</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="passEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="randButton">
     <property name="text">
      <string>Сгенерировать случайный</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setNewPassButton">
     <property name="text">
      <string>Установить пароль</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
